# MONGODB_URI = mongodb://localhost:27017/update-uesr
MONGODB_URI=mongodb+srv://updateUser:update_4040@cluster0.vfioxhm.mongodb.net/update-user?retryWrites=true&w=majority
JWT_SECRET = mysecretkey
PORT = 8000